# claim-ai-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/claimai/: ClaimAiApplication.java
src/main/java/com/claimai/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/claimai/controller/: ClaimController.java
src/main/java/com/claimai/dto/: ClaimRequest.java  ClaimResponse.java
src/main/java/com/claimai/service/: ClaimService.java
src/main/resources/: application.properties  application.yml
